server.port=8080

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=512MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false

# \u6587\u4EF6\u5B58\u653E\u7684\u672C\u5730\u4F4D\u7F6E
spring.servlet.multipart.location=E:\\local-upload-server

# identity
personal.info=420109070226\u5F20\u5B87
